<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmbientSounds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Profiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" ?&gt;&lt;root&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="SelectedProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>